{
  "compilerOptions": {
    "importHelpers": true,
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": false,
    "module": "esnext",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strict": true,
    "jsx": "preserve",
    "baseUrl": "./src",
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*",
    "./__helpers__/*",
    "./scripts",
    "./renderers",
    "./*.ts",
    "./*.tsx"
  ]
}
